<!DOCTYPE html>
<html lang="is">
<head>
  <link rel="stylesheet" href="styles/styles.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Huldur</title>
  

  <link rel="icon" type="image/png" href="icons/huldur%20cover%20icon.png" />
</head>
<body>
  <header>
    <a href="https://huldur.com/en" class="language" aria-label="English">
      English
      </a>
    <div class="contact"><i>Hafðu samband:</i> kammerkorinnhuldur@gmail.com</div>
  </header>

  <main>
    <section class="hero">
      <h1>Kammerkórinn Huldur</h1>
      <div class="subtitle"> </div>
      <img src="images/HuldurLogo3.png" alt="Huldur Logo" />
    </section>
    <section>
    <img class="forsidumynd" src=images/forsida_huldur.jpg>
    </section>
    <section class="about">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Hrei%C3%B0ar_Ingi_%C3%9Eorsteinsson.png/1024px-Hrei%C3%B0ar_Ingi_%C3%9Eorsteinsson.png" alt="Hreiðar Ingi Þorsteinsson" />
      <div class="about-text">
        <h2>Um Kammerkórinn Huldur</h2>
        <p>
          Kammerkórinn Huldur var stofnaður af kórstjóranum og tónskáldinu Hreiðari Inga Þorsteinssyni haustið 2021. Samkvæmt íslenskum þjóðsögum og ljóðum er huldur náttúruvættur, sem býr í fossgljúfrum eða djúpt í hafi og knýr fram öldugang með söng og leik á langspil. Kórmeðlimir eru á aldrinum 18-26 ára. Markmið kórstarfsins er að kynna kórmeðlimum stefnur og strauma innan nýrrar kórtónlistar og síðan, með það veganesti, að virkja meðlimi til tónsköpunar, svo að úr verði vinnusmiðja í tónsmíðum fyrir ung og upprennandi tónskáld.
        </p>
      </div>
    </section>

    <section id="game-section" aria-label="Snake leikur">
      <canvas id="game" width="600" height="400" aria-describedby="score"></canvas>
      <div id="score" aria-live="polite">Stig: 0</div>
    </section>

    
  </main>

  <footer>
    <ul class="social">
      <li><a href="https://www.instagram.com/huldurkor/?__d=1%3Futm_source%3Dig_embed" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i>Instagram</a></li>
      <li><a href="https://www.facebook.com/Huldur.Chamber.Choir" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f"></i>Facebook</a></li>
      <li><a href="https://open.spotify.com/artist/6gceY16AF1dLDideuS6V8M?si=C0zyCcvGSze2Ao2zAEzp_g"> Spotify</a></li>
    </ul>
    <p>© 2025 Kammerkórinn Huldur</p>
  </footer>

  <script>
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');

    const scale = 20;
    const rows = canvas.height / scale;
    const cols = canvas.width / scale;

    let snake;
    let food;
    let direction = { x: 1, y: 0 };
    let gameInterval;
    let score = 0;

    class Snake {
      constructor() {
        this.body = [{ x: 0, y: 0 }];
        this.length = 1;
      }

      draw() {
        ctx.fillStyle = '#2a5d34'; // green
        for (let part of this.body) {
          ctx.fillRect(part.x, part.y, scale, scale);
        }
      }

      update() {
        const head = {
          x: this.body[0].x + direction.x * scale,
          y: this.body[0].y + direction.y * scale,
        };

        // Wrap around edges
        if (head.x >= canvas.width) head.x = 0;
        if (head.x < 0) head.x = canvas.width - scale;
        if (head.y >= canvas.height) head.y = 0;
        if (head.y < 0) head.y = canvas.height - scale;

        this.body.unshift(head);

        if (this.body.length > this.length) {
          this.body.pop();
        }
      }

      eat(food) {
        const head = this.body[0];
        if (head.x === food.x && head.y === food.y) {
          this.length++;
          return true;
        }
        return false;
      }

      checkCollision() {
        const head = this.body[0];
        for (let i = 1; i < this.body.length; i++) {
          if (head.x === this.body[i].x && head.y === this.body[i].y) {
            return true;
          }
        }
        return false;
      }
    }

    class Food {
      constructor() {
        this.x = 0;
        this.y = 0;
      }

      pickLocation() {
        this.x = Math.floor(Math.random() * cols) * scale;
        this.y = Math.floor(Math.random() * rows) * scale;
      }

      draw() {
        ctx.fillStyle = '#c9b037'; // gold
        ctx.fillRect(this.x, this.y, scale, scale);
      }
    }

    function updateScore() {
      const scoreEl = document.getElementById('score');
      scoreEl.textContent = 'Stig: ' + score;
    }

    function setup() {
      snake = new Snake();
      food = new Food();
      food.pickLocation();
      direction = { x: 1, y: 0 };
      score = 0;
      updateScore();
      clearInterval(gameInterval);
      gameInterval = setInterval(gameLoop, 100);
    }

    function gameLoop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      food.draw();
      snake.update();
      snake.draw();

      if (snake.eat(food)) {
        score++;
        updateScore();
        food.pickLocation();
      }

      if (snake.checkCollision()) {
        alert('Leikur búinn! Þú fékkst ' + score + ' stig. Smelltu á OK til að byrja aftur.');
        setup();
      }
    }

    window.addEventListener('keydown', (e) => {
      const key = e.key.toLowerCase();
      if (key === 'w' && direction.y !== 1) {
        direction = { x: 0, y: -1 };
      } else if (key === 's' && direction.y !== -1) {
        direction = { x: 0, y: 1 };
      } else if (key === 'a' && direction.x !== 1) {
        direction = { x: -1, y: 0 };
      } else if (key === 'd' && direction.x !== -1) {
        direction = { x: 1, y: 0 };
      }
    });

    setup();
  </script>
</body>
</html>
